<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stránka na header</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/LEGO.png" alt="">
            <h3>Lego</h3>
        </div>
        <div class="odkazy">
            <a href="#">Login</a>
            <a href="#">Home</a>
            <a href="#">Nevim</a>
        </div>

    </header>

    <main>


    </main>

    <footer>


    </footer>
</body>
</html>